COLOR_R = 2
COLOR_L = 3

COLOR_MODES["REFLECTION"] = 0
COLOR_MODES["AMBIENT"]    = 1
COLOR_MODES["STANDARD"]   = 2
COLOR_MODES["RGB"]        = 4 'MUSS 4 SEIN (siehe https://sites.google.com/site/ev3basic/ev3-basic-programming/using-sensors)

COLORS["UNKNOWN"] = 0
COLORS["BLACK"]   = 1
COLORS["BLUE"]    = 2
COLORS["GREEN"]   = 3
COLORS["YELLOW"]  = 4
COLORS["RED"]     = 5
COLORS["WHITE"]   = 6
COLORS["BROWN"]   = 7
COLORS[0]         = "UNKNOWN"
COLORS[1]         = "BLACK"
COLORS[2]         = "BLUE"
COLORS[3]         = "GREEN"
COLORS[4]         = "YELLOW"
COLORS[5]         = "RED"
COLORS[6]         = "WHITE"
COLORS[7]         = "BLACK"

ULTRASOUND    = 4
GYRO          = 1

MOTOR_LEFT     = "B"
MOTOR_RIGHT    = "C"
MOTOR_MOVEMENT = "BC"
MOTOR_CLAW     = "A"
MOTOR_ALL      = "ABCD"

