'This code need to be pasted in after the "'Code" comment in base.sb
black_right_count = 0
black_left_count = 0
While "true"
  Motor.Start(MOTOR_MOVEMENT, 25)
  If Sensor.ReadRawValue(COLOR_R, 0) = COLORS_BLACK Then
    black_right_count = black_right_count + 1
    black_left_count = 0
      If black_right_count = 5 Then  
        Motor.Stop(MOTOR_MOVEMENT, "false")
        Motor.StartSync(MOTOR_MOVEMENT, 40, -80)
        While Sensor.ReadRawValue(COLOR_R, 0) = COLORS_BLACK And Sensor.ReadRawValue(COLOR_L, 0) <> COLORS_BLACK
          Program.Delay(1)
        EndWhile
        If Sensor.ReadRawValue(COLOR_R, 0) = COLORS_BLACK And Sensor.ReadRawValue(COLOR_L, 0) = COLORS_BLACK Then
          Motor.MoveSync(MOTOR_MOVEMENT, 40, -80, 200, "true")
        EndIf
        Motor.Stop(MOTOR_MOVEMENT, "true")
    EndIf
  ElseIf Sensor.ReadRawValue(COLOR_L, 0) = COLORS_BLACK Then
    black_left_count = black_left_count + 1
    black_right_count = 0
    If black_left_count = 5 Then  
      Motor.Stop(MOTOR_MOVEMENT, "false")
      Motor.StartSync(MOTOR_MOVEMENT, -80, 40)
      While Sensor.ReadRawValue(COLOR_L, 0) = COLORS_BLACK  And Sensor.ReadRawValue(COLOR_R, 0) <> COLORS_BLACK
        Program.Delay(1)
      EndWhile
      If Sensor.ReadRawValue(COLOR_R, 0) = COLORS_BLACK And Sensor.ReadRawValue(COLOR_L, 0) = COLORS_BLACK Then
        Motor.MoveSync(MOTOR_MOVEMENT, -80, 40, 200, "true")
      EndIf
    EndIf
  Else
    black_right_count = 0
    black_left_count = 0
  EndIf
EndWhile
