'This code need to be pasted in after the "'Code" comment in base.sb 
If Sensor.ReadRawValue(COLOR_R, 0) = COLOR_BLACK Then
  Motor.StartSteer(MOTOR_MOVEMENT, 50, -50)
  While Sensor.ReadRawValue(COLOR_R, 0) = COLOR_BLACK
    Program.Delay(1)
  EndWhile
  Motor.StopSteer(MOTOR_MOVEMENT, "true")
ElseIf Sensor.ReadRawValue(COLOR_L, 0) = COLOR_BLACK Then
  Motor.StartSteer(MOTOR_MOVEMENT, -50, 50)
  While Sensor.ReadRawValue(COLOR_R, 0) = COLOR_BLACK
    Program.Delay(1)
  EndWhile
  Motor.StopSteer(MOTOR_MOVEMENT, "true")
EndIf
